REACT_APP_ACCESS_TOKEN = sk.eyJ1Ijoia2V2aW55dWFuLXN3ZWRlbiIsImEiOiJjbGUwd254djIwdGtpM29vOGtwOXk1cThhIn0.KPle0yMRAl03BuWXvDS9aA
REACT_APP_ACCESS_TOKEN1 = pk.eyJ1Ijoia2V2aW55dWFuLXN3ZWRlbiIsImEiOiJjbGUwbXlrOXkxY2k4M25yMzU1NjZreHFqIn0.W6JGa5bOCCGsT1k5gCUz9w
REACT_APP_MAP_STYLE = https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
REACT_APP_MAP_STYLE1 = mapbox://styles/mapbox/streets-v11